<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MathExercisesGenerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MaxValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="MinValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ExercisesCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="MinComplexity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2.2</Value>
    </Setting>
    <Setting Name="MaxComplexity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3.2</Value>
    </Setting>
  </Settings>
</SettingsFile>